# XamarinFormsMvvMStart

./: README.md
Xamarin.Start/Xamarin.Start.Core/: App.xaml  App.xaml.cs  AppModule.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.Start.Core.csproj  packages.config
Xamarin.Start/Xamarin.Start.Core/Behaviors/: BehaviorBase.cs  DatePickerToCommandBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs  MenuItemTappedCommandListView.cs
Xamarin.Start/Xamarin.Start.Core/Constants/: ApiConstants.cs  AppConstants.cs
Xamarin.Start/Xamarin.Start.Core/Contracts/Api/: IHttpContentResolver.cs  IHttpResponseResolver.cs  IWebApiClient.cs
Xamarin.Start/Xamarin.Start.Core/Contracts/Helpers/: IAsyncCommand.cs  ILogger.cs
Xamarin.Start/Xamarin.Start.Core/Contracts/Messaging/: IMessage.cs  IMessenger.cs
Xamarin.Start/Xamarin.Start.Core/Contracts/ViewModels/: IBaseViewModel.cs  ILoadingViewModel.cs  IMainViewModel.cs  IMenuViewModel.cs  IRootViewModel.cs
Xamarin.Start/Xamarin.Start.Core/Converters/: ImageUrlConverter.cs  InvertedBooleanConverter.cs  IsNullConverter.cs  NumberTooHighConverter.cs  StringTooLongConverter.cs
Xamarin.Start/Xamarin.Start.Core/DataTemplateSelectors/: MenuDataTemplateSelector.cs
Xamarin.Start/Xamarin.Start.Core/Extensions/: TaskExtensions.cs
Xamarin.Start/Xamarin.Start.Core/Helpers/: AppContainer.cs  AsyncCommand.cs  ObservableObject.cs  ObservableRangeCollection.cs  UrlBuilder.cs
Xamarin.Start/Xamarin.Start.Core/Messenger/: Messenger.cs
Xamarin.Start/Xamarin.Start.Core/Model/: RefreshDataMessage.cs
Xamarin.Start/Xamarin.Start.Core/Model/App/: HomeMenuItem.cs
Xamarin.Start/Xamarin.Start.Core/Model/Enums/: MenuType.cs
Xamarin.Start/Xamarin.Start.Core/Repositories/: BaseRepository.cs
Xamarin.Start/Xamarin.Start.Core/Repositories/Client/: WebApiClient.cs
Xamarin.Start/Xamarin.Start.Core/Repositories/ContentResolvers/: SimpleJsonContentResolver.cs
Xamarin.Start/Xamarin.Start.Core/Repositories/Extensions/: HttpResponseMessageExtensions.cs
Xamarin.Start/Xamarin.Start.Core/Repositories/ResponseResolvers/: SimpleJsonResponseResolver.cs
Xamarin.Start/Xamarin.Start.Core/Services/General/: ConnectionService.cs  DialogService.cs  (+3 more)
Xamarin.Start/Xamarin.Start.Core/ViewModels/: BaseViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RootViewModel.cs
Xamarin.Start/Xamarin.Start.Core/Views/: LoadingView.xaml  LoadingView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RootView.xaml  RootView.xaml.cs
(+97 files in other folders)
