<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\LoadingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\RootView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Polly" Version="5.3.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0-beta139" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.12-pre-497" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.269-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bootstrap\" />
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Contracts\Services\Data\" />
    <Folder Include="Contracts\Services\Platform\" />
    <Folder Include="Controls\" />
    <Folder Include="Effects\" />
    <Folder Include="Model\Entities\" />
    <Folder Include="Model\ViewModel\" />
    <Folder Include="Repositories\Data\" />
    <Folder Include="Services\Data\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoadingView.xaml.cs">
      <DependentUpon>LoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuView.xaml.cs">
      <DependentUpon>MenuView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RootView.xaml.cs">
      <DependentUpon>RootView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
